<!DOCTYPE html>
<html lang="en"> <!--root element of documents, a must for any HTML files-->
<head><!--meta info-->
    <title>M Najmi Zainudin</title> <!--Human readable title, displayed at browser's tab, if no title default file name will be displayed-->
    <meta charset="UTF-8"> <!--meta tag for the charset, esnures webpage will display special symbols and characters from-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"
</head>
<body>
    <div class="hero"> 
        <h1>
            M Najmi Zainudin
        </h1>
        <nav class="navigation">
            <ul>
                <li><a href="about.html">About me</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactme.html">Contact me</a></li>
                <li><a href="https://www.buymeacoffee.com/najmizainudin" class="btn">Buy me a coffee</a></li>
                <li><script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="najmizainudin" data-color="#FF5F5F" data-emoji=""  data-font="Lato" data-text="Derma Kopi" data-outline-color="#000000" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script></li>            
            </ul>
        </nav>
    </div>
    <div class="content 1">
        <span class="Title">Jimmy</span>
        <h2>This website is my personal project</h2>
    </div>
    <div class="content 2">
        <h2> Mainly about these</h2>
        <img src="#" alt="Computer">
        <img src="#" alt="Bicycle">
        <img src="#" alt="Books">
        <img src="#" alt="Others">
    </div>
    <div class="content 3">
        <h2>
            "Try to be useful"
        </h2>
        <h4>
            Elon Musk
        </h4>
    </div>
    <footer>
        <p>
            Copyright 2022 najmizainudin.com 
        </p>
        <p>
            All designs, photos & articles are property of najmizainudin.com
        </p>
        <a href="https://aws.amazon.com/what-is-cloud-computing"><img src="https://d0.awsstatic.com/logos/powered-by-aws.png" alt="Powered by AWS Cloud Computing"></a>
    </footer>
</body>
</html>